global:
  pattern: industrial-edge

  options:
    useCSV: False
    syncPolicy: Automatic
    installPlanApproval: Automatic

  # Source code repository to be used
  git:
    hostname: github.com
    account: PLAINTEXT
    username: PLAINTEXT
    email: EMAIL@EXAMPLE.COM
    dev_revision: main

  # Image Registry to be used.
  # Supported: Quay.io and OpenShift Integrated Image Registry
  # Use the exposed route as the hostname for the OpenShift Registry
  imageregistry:
    type: quay
    # type: openshift
    hostname: quay.io
    # hostname: registry.apps.cluster-hm874.hm874.sandbox1007.opentlc.com
    # Account is only necessary for external registries (like Quay.io)
    # Ignored for OpenShift Registry
    account: PLAINTEXT

  datacenter:
    clustername: datacenter-XXXXX
    domain: BASEDOMAIN

  edge:
    clustername: edge-XXXXX
    domain: BASEDOMAIN

  last_updated: PLACEHOLDER
